{
    "name": "cat-scraper-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "cloudinary": "^1.13.2",
      "cors": "^2.8.5",
      "dotenv": "^6.1.0",
      "express": "^4.16.4",
      "mongoose": "^5.3.9",
      "nodemailer": "^4.6.8",
      "puppeteer": "^1.10.0"
    }
  }
  